<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="nav">shop</li>
                <li class="nav">our honey</li>
                <li class="nav">trace honey</li>
                <li class="nav">facilities</li>
                <li class="nav">contacts</li>
            </ul>
        </nav>

        <main>
            <h1>best selling products</h1>
            <div class="cardContainer">
                <div class="cards">
                    <div class="card">
                        <div>
                            <h3>100% bio honey</h3>
                            <p>Italian, non treated</p>
                            <button>Add to cart</button>
                        </div>
                        <p class="price">7$/kg</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div>
                            <h3>100% bio honey</h3>
                            <p>Italian, non treated</p>
                            <button>Add to cart</button>
                        </div>
                        <p class="price">7$/kg</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div>
                            <h3>100% bio honey</h3>
                            <p>Italian, non treated</p>
                            <button>Add to cart</button>
                        </div>
                        <p class="price">7$/kg</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div>
                            <h3>100% bio honey</h3>
                            <p>Italian, non treated</p>
                            <button>Add to cart</button>
                        </div>
                        <p class="price">7$/kg</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div>
                            <h3>100% bio honey</h3>
                            <p>Italian, non treated</p>
                            <button>Add to cart</button>
                        </div>
                        <p class="price">7$/kg</p>
                    </div>
                </div>
            </div>
            <h2>latest news</h2>
            <div class="articolo">
                <div class="article">
                    <img src="assets/img/honey.jpg" alt="foto miele">
                    <div>
                        <h4>Our delicious honey</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed possimus amet id culpa numquam esse, eaque odit. Delectus, eos. Minima doloribus voluptatibus impedit optio alias nam quam modi excepturi recusandae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, nemo? Accusamus placeat modi, magni quo dolorum in nisi adipisci dignissimos aspernatur ipsa iusto corporis impedit sunt accusantium beatae minus neque!recusandae?Lorem/p>
                    </div>
                </div>
            </div>
        </main>
</body>
</html>